server.url = https://api.bridgedataoutput.com/api/v2/OData/test
server.token =[---Replace server token here---]
#------------------------------------------------
#-----------------THYMELEAF----------------------
#------------------------------------------------

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html